server {
  listen 80;
	server_name _;

	location / {
		resolver 127.0.0.11 valid=10s ipv6=off;
		resolver_timeout 5s;

		gzip_static on;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_hide_header x-powered-by;
		proxy_pass http://bff:8080;
	}
}
