upstream http_backend {
	server 127.0.0.1:8080;
	keepalive 16;
}

server {
  listen 80 default_server;
	server_name _;

	location / {
		proxy_pass http://http_backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_hide_header x-powered-by;
	}
}
