server {
  listen 80;
	server_name _;

	set $target "http://127.0.0.1:8080";

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_hide_header x-powered-by;
		proxy_pass $target;
	}
}
